<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
</head>
<body>
<h1><b>Travel Reservation Form</b></h1>
<br>
 
<label for="">Full Name*</label>
<br>
<input type="text" placeholder="Full Name Last Name" required="">
<br>
<label for="">Email Address*</label>
<br>
<input type="text" placeholder="Email Address" required="">
<br>
<label for="">Number of Persons*</label>
<br>
<input type="text" placeholder="UNKNOWN TYPE" required="">
<br>
<label for="">What would you want to avail?*</label>
<br>
<label for="">Boarding</label>
<input type="checkbox">
<br>
<label for="">Fooding</label>
<input type="checkbox" name="" id="">
<br>
<label for="">Sight seeing</label>
<input type="checkbox" name="" id="">
<br>
<label for="">Discount Coupon Code</label>
<br>
<input type="text" placeholder="UNKNOWN TYPE" id="">
<br>
<label for="">Terms and Conditions*</label>
<br>
<label for="">I Agree</label>
<input type="radio" name="" id="">
<label for="">I Disagree</label>
<input type="radio" name="" id="">

</body>
</html>